{
  "name": "@netless/app-pdfjs",
  "version": "0.1.0",
  "description": "Netless App for viewing raw PDF files, using PDF.js",
  "author": "netless",
  "license": "MIT",
  "repository": "netless-io/netless-app-pdfjs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "files": [
    "src",
    "dist",
    "build.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "esbuild-dev build.ts"
  },
  "devDependencies": {
    "@hyrious/configs": "^0.1.1",
    "@hyrious/dts": "^0.2.1",
    "@hyrious/esbuild-dev": "^0.10.5",
    "@netless/fastboard": "^0.3.15",
    "@netless/window-manager": "^0.4.72",
    "@types/node": "^20.12.7",
    "@wopjs/async-seq": "^0.0.1",
    "@wopjs/disposable": "^0.1.5",
    "@wopjs/dom": "^0.1.3",
    "esbuild": "^0.20.2",
    "pdfjs-dist": "^4.1.392",
    "rollup": "^4.16.1",
    "sass": "^1.75.0",
    "vite": "^5.2.10"
  }
}
